<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGw-GP-rjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalCentering" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-Vq-dkl">
                                <rect key="frame" x="50" y="312.5" width="314" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScanToShop" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-29-cEN">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-cT-PiX">
                                        <rect key="frame" x="0.0" y="116" width="314" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-nl-Ypb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-q7-wOX">
                                                <rect key="frame" x="0.0" y="59" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-vB-GU9">
                                <rect key="frame" x="120" y="585" width="174" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izN-SU-f5g">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onSignInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNt-71-tf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-Sx-cJh">
                                        <rect key="frame" x="110" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZX-cp-iOr"/>
                                            <segue destination="SAB-Fm-ufq" kind="show" identifier="newAccountSegue" id="CBl-hh-tWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wco-cT-PiX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9xt-Ze-LkF"/>
                            <constraint firstItem="s2V-vB-GU9" firstAttribute="top" secondItem="Wco-cT-PiX" secondAttribute="bottom" constant="63.5" id="JqH-BI-C2F"/>
                            <constraint firstItem="OMJ-Vq-dkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dDA-LV-OS8"/>
                            <constraint firstItem="s2V-vB-GU9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nYm-6W-j8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMJ-Vq-dkl" secondAttribute="trailing" constant="50" id="qjY-rf-gYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pvl-rd-5ZW" appends="YES" id="Mud-Sd-ZcE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="RL9-Au-YIW"/>
                    <connections>
                        <outlet property="buttonsView" destination="s2V-vB-GU9" id="c0y-hA-81t"/>
                        <outlet property="passwordField" destination="Ly1-q7-wOX" id="bFC-aS-QsK"/>
                        <outlet property="signInButton" destination="izN-SU-f5g" id="n2F-Bx-jzD"/>
                        <outlet property="usernameField" destination="yF1-nl-Ypb" id="xoC-B2-qky"/>
                        <segue destination="cjl-9B-85N" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="5Tw-2x-ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pvl-rd-5ZW">
                    <connections>
                        <action selector="onViewTap:" destination="BYZ-38-t0r" id="xN7-Iv-hdg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="137.94642857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="HwH-LB-MKT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SAB-Fm-ufq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iQ-Qd-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-55-OEf">
                                <rect key="frame" x="100" y="113" width="214" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-l0-8RO">
                                        <rect key="frame" x="19.5" y="0.0" width="175" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScanToShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-Vy-CFw">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-q0-QSa">
                                                <rect key="frame" x="0.0" y="47.5" width="175" height="174"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="6IB-xj-Lnn"/>
                                                    <constraint firstAttribute="width" constant="175" id="bn1-pW-qR5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vxi-JM-UEa" appends="YES" id="onY-qU-dHW"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-eO-zX8">
                                        <rect key="frame" x="0.0" y="230" width="214" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slT-ks-Dhm">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-hv-7Xp">
                                                <rect key="frame" x="0.0" y="49" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-mH-d0T">
                                                <rect key="frame" x="0.0" y="98" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-pz-XDm">
                                                <rect key="frame" x="0.0" y="147" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-IQ-agy">
                                                <rect key="frame" x="0.0" y="196" width="214" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mJa-eO-zX8" secondAttribute="bottom" id="19h-M4-rsL"/>
                                    <constraint firstAttribute="trailing" secondItem="mJa-eO-zX8" secondAttribute="trailing" id="7HB-31-Y0K"/>
                                    <constraint firstItem="mJa-eO-zX8" firstAttribute="leading" secondItem="7xP-55-OEf" secondAttribute="leading" id="QdP-66-TcS"/>
                                    <constraint firstItem="mJa-eO-zX8" firstAttribute="top" secondItem="SWb-l0-8RO" secondAttribute="bottom" constant="8" id="SMZ-Qp-5g9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-1i-t3d">
                                <rect key="frame" x="178.5" y="618" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterTap:" destination="SAB-Fm-ufq" eventType="touchUpInside" id="jiN-7J-Kge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7xP-55-OEf" firstAttribute="top" secondItem="1ll-bn-3uL" secondAttribute="top" constant="25" id="6vA-o8-MAU"/>
                            <constraint firstItem="BNH-1i-t3d" firstAttribute="top" secondItem="7xP-55-OEf" secondAttribute="bottom" constant="45" id="cKz-rQ-91u"/>
                            <constraint firstItem="7xP-55-OEf" firstAttribute="leading" secondItem="1ll-bn-3uL" secondAttribute="leading" constant="100" id="hnu-5r-aKe"/>
                            <constraint firstItem="BNH-1i-t3d" firstAttribute="centerX" secondItem="1ll-bn-3uL" secondAttribute="centerX" id="r3I-X2-YKv"/>
                            <constraint firstItem="1ll-bn-3uL" firstAttribute="trailing" secondItem="7xP-55-OEf" secondAttribute="trailing" constant="100" id="yXX-Vw-22B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ll-bn-3uL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qdL-Qy-1Qn" appends="YES" id="ORm-vR-vOZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ENr-DW-BIW"/>
                    <connections>
                        <outlet property="emailField" destination="GIb-mH-d0T" id="ocl-nD-DlM"/>
                        <outlet property="firstNameField" destination="slT-ks-Dhm" id="KPp-eN-A1h"/>
                        <outlet property="lastNameField" destination="vgA-hv-7Xp" id="Eof-WJ-RPN"/>
                        <outlet property="passwordField" destination="zAy-IQ-agy" id="eyh-fo-eVE"/>
                        <outlet property="profileImage" destination="hnS-q0-QSa" id="V9Z-7M-Inp"/>
                        <outlet property="textFieldsView" destination="mJa-eO-zX8" id="7Dx-pL-8BT"/>
                        <outlet property="usernameField" destination="2fb-pz-XDm" id="zXY-wa-1Er"/>
                        <segue destination="cjl-9B-85N" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="p4M-ek-oqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcj-19-HKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vxi-JM-UEa">
                    <connections>
                        <action selector="onImageTap:" destination="SAB-Fm-ufq" id="PjW-fn-RMh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdL-Qy-1Qn">
                    <connections>
                        <action selector="onViewTap:" destination="SAB-Fm-ufq" id="ie9-X0-2cU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qdl-gT-vRm">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="cjl-9B-85N" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E8N-mX-xt9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmp-d3-dLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iwz-ms-fwF" kind="relationship" relationship="viewControllers" id="iiQ-vt-3kn"/>
                        <segue destination="gVz-8Z-cgJ" kind="relationship" relationship="viewControllers" id="InK-U0-A0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJC-mg-LHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="867"/>
        </scene>
        <!--Barcode Scan-->
        <scene sceneID="Wne-A5-w4A">
            <objects>
                <viewController id="vt1-y3-WIb" customClass="BarcodeScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db7-PO-95D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2El-1w-Ct7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ATz-jq-l7b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scan" id="Lkm-Ae-E2T"/>
                    <connections>
                        <outlet property="previewView" destination="2El-1w-Ct7" id="WxZ-4O-VoV"/>
                        <segue destination="GjE-ep-gr3" kind="show" identifier="dealsSegue" id="fJX-6T-kqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCC-Mu-fXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="2295.5357142857142"/>
        </scene>
        <!--Deals-->
        <scene sceneID="URZ-mH-Bmh">
            <objects>
                <viewController id="GjE-ep-gr3" customClass="DealsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJd-9L-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-C9-jiG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="dr9-ba-shO" customClass="DealCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr9-ba-shO" id="l57-wo-Fmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-d2-451">
                                                    <rect key="frame" x="8" y="7.5" width="110" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="ZeL-9m-Z2v"/>
                                                        <constraint firstAttribute="width" constant="110" id="azh-pB-ez6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Platform" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52L-VV-JoS">
                                                    <rect key="frame" x="126" y="36.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Sq-gDg">
                                                    <rect key="frame" x="126" y="65" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-JG-3k7">
                                                    <rect key="frame" x="126" y="8" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52L-VV-JoS" firstAttribute="leading" secondItem="nZh-JG-3k7" secondAttribute="leading" id="1j5-d2-ZAR"/>
                                                <constraint firstItem="ytz-Sq-gDg" firstAttribute="top" secondItem="52L-VV-JoS" secondAttribute="bottom" priority="750" constant="8" id="6Nd-oU-fFT"/>
                                                <constraint firstItem="P9C-d2-451" firstAttribute="leading" secondItem="l57-wo-Fmh" secondAttribute="leading" constant="8" id="Frc-AE-0uh"/>
                                                <constraint firstItem="P9C-d2-451" firstAttribute="top" secondItem="l57-wo-Fmh" secondAttribute="top" constant="8" id="GNv-EF-z3T"/>
                                                <constraint firstAttribute="trailing" secondItem="nZh-JG-3k7" secondAttribute="trailing" constant="8" id="Hlm-8b-wGy"/>
                                                <constraint firstItem="nZh-JG-3k7" firstAttribute="leading" secondItem="P9C-d2-451" secondAttribute="trailing" constant="8" id="OLL-lY-S4U"/>
                                                <constraint firstItem="52L-VV-JoS" firstAttribute="trailing" secondItem="nZh-JG-3k7" secondAttribute="trailing" id="TrN-DY-GlO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nZh-JG-3k7" secondAttribute="bottom" constant="75" id="WMI-e4-res"/>
                                                <constraint firstItem="52L-VV-JoS" firstAttribute="top" secondItem="nZh-JG-3k7" secondAttribute="bottom" constant="8" id="dlE-UR-U1D"/>
                                                <constraint firstItem="ytz-Sq-gDg" firstAttribute="leading" secondItem="nZh-JG-3k7" secondAttribute="leading" id="f5d-8U-XU0"/>
                                                <constraint firstItem="ytz-Sq-gDg" firstAttribute="trailing" secondItem="nZh-JG-3k7" secondAttribute="trailing" id="hI5-Av-wzA"/>
                                                <constraint firstItem="nZh-JG-3k7" firstAttribute="top" secondItem="P9C-d2-451" secondAttribute="top" id="kA3-Zx-kRg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P9C-d2-451" secondAttribute="bottom" constant="8" id="lv1-X4-GWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="P9C-d2-451" id="fSi-h2-aLF"/>
                                            <outlet property="itemNameLabel" destination="nZh-JG-3k7" id="ac2-pG-kSn"/>
                                            <outlet property="priceLabel" destination="ytz-Sq-gDg" id="Uwv-42-C7H"/>
                                            <outlet property="sellerPlatformLabel" destination="52L-VV-JoS" id="LrY-td-6jX"/>
                                            <segue destination="QTO-Ix-ftP" kind="show" identifier="detailsSegue" id="dcF-mX-BtI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjE-ep-gr3" id="ZdP-Qx-Q0u"/>
                                    <outlet property="delegate" destination="GjE-ep-gr3" id="PWi-ph-RMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHO-C9-jiG" firstAttribute="trailing" secondItem="QHn-Au-zKL" secondAttribute="trailing" id="843-M9-5Ry"/>
                            <constraint firstItem="XHO-C9-jiG" firstAttribute="top" secondItem="vJd-9L-lkB" secondAttribute="top" id="MTz-Pa-RHQ"/>
                            <constraint firstAttribute="bottom" secondItem="XHO-C9-jiG" secondAttribute="bottom" id="Zff-DK-aIy"/>
                            <constraint firstItem="XHO-C9-jiG" firstAttribute="leading" secondItem="QHn-Au-zKL" secondAttribute="leading" id="tZb-hA-ji9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHn-Au-zKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="Eag-dd-1Hs"/>
                    <connections>
                        <outlet property="tableView" destination="XHO-C9-jiG" id="i5v-w3-9IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-4M-IVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="3216"/>
        </scene>
        <!--Deal Details-->
        <scene sceneID="ynJ-a6-BGU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QTO-Ix-ftP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAt-kl-G3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-kr-gkw">
                                <rect key="frame" x="72" y="137" width="270" height="271"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="AnV-Rs-dcd"/>
                                    <constraint firstAttribute="width" constant="270" id="jrD-0I-f4S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IN8-up-Xqp" appends="YES" id="aWq-nG-l8G"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-BY-K05">
                                <rect key="frame" x="8" y="96" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-5o-cdJ">
                                <rect key="frame" x="16" y="447.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-5N-hW4">
                                <rect key="frame" x="100" y="488" width="55" height="314.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="BUY"/>
                                <connections>
                                    <action selector="onBuyTap:" destination="QTO-Ix-ftP" eventType="touchUpInside" id="8Wx-SS-nGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-tk-r48">
                                <rect key="frame" x="246" y="488" width="68" height="314.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="onSaveTap:" destination="QTO-Ix-ftP" eventType="touchUpInside" id="546-MB-x3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Platform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-S4-ZAm">
                                <rect key="frame" x="16" y="415.5" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-c3-Eo8">
                                <rect key="frame" x="359" y="415.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aM1-kr-gkw" firstAttribute="centerX" secondItem="zYM-GC-8oU" secondAttribute="centerX" id="1Ap-aw-xAP"/>
                            <constraint firstItem="VDL-5N-hW4" firstAttribute="top" secondItem="82p-5o-cdJ" secondAttribute="bottom" constant="20" id="1bf-yw-hXX"/>
                            <constraint firstItem="zYM-GC-8oU" firstAttribute="trailing" secondItem="2ba-BY-K05" secondAttribute="trailing" constant="8" id="1ky-SJ-tbV"/>
                            <constraint firstItem="aM1-kr-gkw" firstAttribute="top" secondItem="2ba-BY-K05" secondAttribute="bottom" constant="8" id="99e-bE-tAr"/>
                            <constraint firstItem="7N9-c3-Eo8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Akr-S4-ZAm" secondAttribute="trailing" constant="246.5" id="Ab5-7e-oPB"/>
                            <constraint firstItem="zYM-GC-8oU" firstAttribute="bottom" secondItem="VDL-5N-hW4" secondAttribute="bottom" constant="10.5" id="DI5-LO-eCt"/>
                            <constraint firstItem="2ba-BY-K05" firstAttribute="leading" secondItem="zYM-GC-8oU" secondAttribute="leading" constant="8" id="EMj-rn-Dsp"/>
                            <constraint firstItem="2ba-BY-K05" firstAttribute="top" secondItem="zYM-GC-8oU" secondAttribute="top" constant="8" id="MOL-a3-cL5"/>
                            <constraint firstItem="VDL-5N-hW4" firstAttribute="leading" secondItem="zYM-GC-8oU" secondAttribute="leading" constant="100" id="Nli-Fk-4pf"/>
                            <constraint firstItem="dzW-tk-r48" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VDL-5N-hW4" secondAttribute="trailing" constant="91" id="NrG-Rk-XLg"/>
                            <constraint firstItem="zYM-GC-8oU" firstAttribute="trailing" secondItem="dzW-tk-r48" secondAttribute="trailing" constant="100" id="OOA-bB-Tag"/>
                            <constraint firstItem="dzW-tk-r48" firstAttribute="top" secondItem="VDL-5N-hW4" secondAttribute="top" id="OtW-42-qa8"/>
                            <constraint firstItem="Akr-S4-ZAm" firstAttribute="top" secondItem="aM1-kr-gkw" secondAttribute="bottom" constant="8" id="Yk7-Im-BCM"/>
                            <constraint firstItem="7N9-c3-Eo8" firstAttribute="top" secondItem="Akr-S4-ZAm" secondAttribute="top" id="Zug-fk-AVm"/>
                            <constraint firstItem="82p-5o-cdJ" firstAttribute="top" secondItem="Akr-S4-ZAm" secondAttribute="bottom" constant="8" id="atA-uW-D5b"/>
                            <constraint firstItem="zYM-GC-8oU" firstAttribute="trailing" secondItem="7N9-c3-Eo8" secondAttribute="trailing" constant="16" id="fKS-tk-g7A"/>
                            <constraint firstItem="zYM-GC-8oU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="82p-5o-cdJ" secondAttribute="bottom" constant="348.5" id="lOx-3l-C9B"/>
                            <constraint firstItem="82p-5o-cdJ" firstAttribute="leading" secondItem="zYM-GC-8oU" secondAttribute="leading" constant="16" id="lVK-2r-a3D"/>
                            <constraint firstItem="Akr-S4-ZAm" firstAttribute="leading" secondItem="zYM-GC-8oU" secondAttribute="leading" constant="16" id="lgq-mg-KzF"/>
                            <constraint firstItem="7N9-c3-Eo8" firstAttribute="trailing" secondItem="82p-5o-cdJ" secondAttribute="trailing" id="rTN-P8-5oz"/>
                            <constraint firstItem="dzW-tk-r48" firstAttribute="bottom" secondItem="VDL-5N-hW4" secondAttribute="bottom" id="stN-yK-Njf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYM-GC-8oU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deal Details" id="pA3-42-WuV"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="82p-5o-cdJ" id="AHs-OV-qi4"/>
                        <outlet property="itemImageView" destination="aM1-kr-gkw" id="rjI-xQ-Rnr"/>
                        <outlet property="itemNameLabel" destination="2ba-BY-K05" id="aDY-9d-cvl"/>
                        <outlet property="priceLabel" destination="7N9-c3-Eo8" id="6CD-QA-2D7"/>
                        <outlet property="saveButton" destination="dzW-tk-r48" id="98u-f0-h38"/>
                        <outlet property="sellerPlatformLabel" destination="Akr-S4-ZAm" id="44H-Qi-SS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW1-KL-6YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IN8-up-Xqp">
                    <connections>
                        <action selector="onImageTap:" destination="QTO-Ix-ftP" id="Lib-3E-aj5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1412" y="3216"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TvW-ae-Yb4">
            <objects>
                <viewController id="z7U-85-HmZ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otH-Wo-f1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Ox-Eel">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="Iv8-9I-a2J" customClass="DealCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iv8-9I-a2J" id="Cma-9A-YjV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-BB-JcV">
                                                    <rect key="frame" x="8" y="11" width="110" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="JAo-Wf-fIR"/>
                                                        <constraint firstAttribute="height" constant="133" id="om2-cQ-DrR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Platform" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-4e-Bf0">
                                                    <rect key="frame" x="126" y="39.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-9G-cYx">
                                                    <rect key="frame" x="126" y="68.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-FD-euc">
                                                    <rect key="frame" x="126" y="11" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5c-FD-euc" firstAttribute="top" secondItem="3ti-BB-JcV" secondAttribute="top" constant="-0.5" id="4EP-rM-eU9"/>
                                                <constraint firstItem="3ti-BB-JcV" firstAttribute="top" secondItem="Cma-9A-YjV" secondAttribute="top" constant="11.5" id="6Ha-ia-Q6u"/>
                                                <constraint firstItem="zZP-4e-Bf0" firstAttribute="trailing" secondItem="y5c-FD-euc" secondAttribute="trailing" id="Afu-Xv-WBU"/>
                                                <constraint firstItem="jH2-9G-cYx" firstAttribute="top" secondItem="zZP-4e-Bf0" secondAttribute="bottom" priority="750" constant="8" id="ArI-am-nO6"/>
                                                <constraint firstItem="jH2-9G-cYx" firstAttribute="trailing" secondItem="y5c-FD-euc" secondAttribute="trailing" id="GWt-0Y-Jca"/>
                                                <constraint firstItem="zZP-4e-Bf0" firstAttribute="top" secondItem="y5c-FD-euc" secondAttribute="bottom" constant="8" id="Utj-nU-Wz4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y5c-FD-euc" secondAttribute="bottom" constant="75" id="Zph-YJ-3uY"/>
                                                <constraint firstItem="zZP-4e-Bf0" firstAttribute="leading" secondItem="y5c-FD-euc" secondAttribute="leading" id="bh7-YE-aT0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ti-BB-JcV" secondAttribute="bottom" constant="8" id="cQu-7S-08r"/>
                                                <constraint firstItem="jH2-9G-cYx" firstAttribute="leading" secondItem="y5c-FD-euc" secondAttribute="leading" id="e8S-2H-sfr"/>
                                                <constraint firstItem="3ti-BB-JcV" firstAttribute="leading" secondItem="Cma-9A-YjV" secondAttribute="leading" constant="8" id="l39-az-G2r"/>
                                                <constraint firstAttribute="trailing" secondItem="y5c-FD-euc" secondAttribute="trailing" constant="8" id="xir-Kr-d2l"/>
                                                <constraint firstItem="y5c-FD-euc" firstAttribute="leading" secondItem="3ti-BB-JcV" secondAttribute="trailing" constant="8" id="zdK-en-Qkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="3ti-BB-JcV" id="DoG-iQ-FUg"/>
                                            <outlet property="itemNameLabel" destination="y5c-FD-euc" id="aO5-xA-Xbj"/>
                                            <outlet property="priceLabel" destination="jH2-9G-cYx" id="LjD-HL-iA4"/>
                                            <outlet property="sellerPlatformLabel" destination="zZP-4e-Bf0" id="ZJc-im-H6L"/>
                                            <segue destination="QTO-Ix-ftP" kind="show" identifier="savedDealsSegue" id="UPb-Ox-RZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z7U-85-HmZ" id="izX-9N-emR"/>
                                    <outlet property="delegate" destination="z7U-85-HmZ" id="4Yo-83-xFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eCa-Ox-Eel" firstAttribute="trailing" secondItem="jdd-ur-wxw" secondAttribute="trailing" id="9EG-QG-9Nt"/>
                            <constraint firstAttribute="bottom" secondItem="eCa-Ox-Eel" secondAttribute="bottom" id="AAg-RO-x2n"/>
                            <constraint firstItem="eCa-Ox-Eel" firstAttribute="leading" secondItem="jdd-ur-wxw" secondAttribute="leading" id="IWC-PS-lGm"/>
                            <constraint firstItem="eCa-Ox-Eel" firstAttribute="top" secondItem="jdd-ur-wxw" secondAttribute="top" id="N5C-Du-a5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdd-ur-wxw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="inN-nc-k9F">
                        <barButtonItem key="leftBarButtonItem" title="History" id="wYd-zX-Qpm">
                            <connections>
                                <segue destination="moZ-oG-P09" kind="show" identifier="recentsSegue" id="2Io-Zc-LuJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="uWL-dK-eb9">
                            <connections>
                                <segue destination="YgM-pP-zBA" kind="show" identifier="settingsSegue" id="IAT-al-qcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eCa-Ox-Eel" id="2vx-NV-Y7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKG-pH-oaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="2295.5357142857142"/>
        </scene>
        <!--Search History-->
        <scene sceneID="Kyq-2Z-7if">
            <objects>
                <viewController storyboardIdentifier="ItemHistoryViewController" id="moZ-oG-P09" customClass="ItemHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAg-p7-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-1C-dvK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HHN-6L-nJA">
                                    <size key="itemSize" width="188" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionCell" id="wEm-y8-e8i" customClass="ItemCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3G-w6-R4L">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-Gy-HKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="223"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TOE-Gy-HKP" secondAttribute="bottom" id="S45-Qk-ge7"/>
                                                <constraint firstItem="TOE-Gy-HKP" firstAttribute="leading" secondItem="u3G-w6-R4L" secondAttribute="leading" id="UEG-gu-67W"/>
                                                <constraint firstItem="TOE-Gy-HKP" firstAttribute="top" secondItem="u3G-w6-R4L" secondAttribute="top" id="mdM-qi-bDs"/>
                                                <constraint firstAttribute="trailing" secondItem="TOE-Gy-HKP" secondAttribute="trailing" id="taG-YE-oEr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="223"/>
                                        <connections>
                                            <outlet property="posterView" destination="TOE-Gy-HKP" id="9bn-SF-sJB"/>
                                            <segue destination="GjE-ep-gr3" kind="show" identifier="historySegue" id="fDU-4U-ybE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="moZ-oG-P09" id="d17-cH-Hnv"/>
                                    <outlet property="delegate" destination="moZ-oG-P09" id="pzJ-rP-hLt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hbb-1C-dvK" firstAttribute="trailing" secondItem="dlT-Wo-geN" secondAttribute="trailing" id="203-zV-M71"/>
                            <constraint firstItem="Hbb-1C-dvK" firstAttribute="top" secondItem="GAg-p7-nRA" secondAttribute="top" constant="88" id="GSn-1p-pjI"/>
                            <constraint firstAttribute="bottom" secondItem="Hbb-1C-dvK" secondAttribute="bottom" id="VcS-Fg-XSp"/>
                            <constraint firstItem="Hbb-1C-dvK" firstAttribute="leading" secondItem="dlT-Wo-geN" secondAttribute="leading" id="jQM-HE-1DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlT-Wo-geN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search History" id="5VB-G4-nj8"/>
                    <connections>
                        <outlet property="collectionView" destination="Hbb-1C-dvK" id="mhL-2y-NyV"/>
                        <outlet property="flowLayout" destination="HHN-6L-nJA" id="0qg-yd-4mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYQ-tn-sTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="2491.0714285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Kd-vY-ElF">
            <objects>
                <viewController id="YgM-pP-zBA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZH-Oc-8MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-XV-ie1">
                                <rect key="frame" x="100" y="668" width="82" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutTap:" destination="YgM-pP-zBA" eventType="touchUpInside" id="Wu9-9e-o5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScanToShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-lP-1BJ">
                                <rect key="frame" x="8" y="148" width="398" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-5K-xA7">
                                <rect key="frame" x="16" y="215" width="64" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-Na-Eox">
                                <rect key="frame" x="16" y="250" width="382" height="130.5"/>
                                <string key="text">ScanToShop is a mobile application created to help you get the best deals possible by scanning the item's barcode and looking for online deals for the respective item. Here, you are able to look for deals and save them to your personal profile if you wanted to.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-ni-fjd">
                                <rect key="frame" x="238" y="668" width="76" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteTap:" destination="YgM-pP-zBA" eventType="touchUpInside" id="nln-gh-VHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQ1-Na-Eox" firstAttribute="top" secondItem="G9L-5K-xA7" secondAttribute="bottom" constant="8" id="8qC-Qz-6eS"/>
                            <constraint firstItem="Os0-XV-ie1" firstAttribute="leading" secondItem="B2K-MA-Fri" secondAttribute="leading" constant="100" id="ENN-qF-cnc"/>
                            <constraint firstItem="sJI-lP-1BJ" firstAttribute="leading" secondItem="B2K-MA-Fri" secondAttribute="leading" constant="8" id="G1k-VH-O9z"/>
                            <constraint firstItem="sJI-lP-1BJ" firstAttribute="top" secondItem="B2K-MA-Fri" secondAttribute="top" constant="60" id="HQg-DS-Y1B"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="trailing" secondItem="sJI-lP-1BJ" secondAttribute="trailing" constant="8" id="JLk-hW-L5V"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G9L-5K-xA7" secondAttribute="trailing" constant="342" id="M9u-Px-vxd"/>
                            <constraint firstItem="YQ1-Na-Eox" firstAttribute="leading" secondItem="G9L-5K-xA7" secondAttribute="leading" id="NZw-4w-E9H"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="trailing" secondItem="YQ1-Na-Eox" secondAttribute="trailing" constant="16" id="OoR-T6-Rt7"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="bottom" secondItem="iv5-ni-fjd" secondAttribute="bottom" constant="100" id="PNR-C7-MIQ"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="trailing" secondItem="iv5-ni-fjd" secondAttribute="trailing" constant="100" id="Pl9-Mt-9AA"/>
                            <constraint firstItem="B2K-MA-Fri" firstAttribute="bottom" secondItem="Os0-XV-ie1" secondAttribute="bottom" constant="100" id="RwR-ah-Ogk"/>
                            <constraint firstItem="G9L-5K-xA7" firstAttribute="top" secondItem="sJI-lP-1BJ" secondAttribute="bottom" constant="26" id="mXq-Q1-BI3"/>
                            <constraint firstItem="iv5-ni-fjd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Os0-XV-ie1" secondAttribute="trailing" constant="56" id="mjK-6v-Gad"/>
                            <constraint firstItem="YQ1-Na-Eox" firstAttribute="leading" secondItem="B2K-MA-Fri" secondAttribute="leading" constant="16" id="sGr-UD-gMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2K-MA-Fri"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9By-VW-DyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-Ov-bpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1844"/>
        </scene>
        <!--Scan Item-->
        <scene sceneID="aqa-9o-iki">
            <objects>
                <navigationController storyboardIdentifier="BarcodeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iwz-ms-fwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Item" image="barcode.viewfinder" catalog="system" id="dGU-ts-bA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiN-63-H3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vt1-y3-WIb" kind="relationship" relationship="rootViewController" id="pK0-h4-mss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTc-Me-1gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="1600.4464285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Aef-Mi-hRF">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gVz-8Z-cgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square.fill" catalog="system" id="6yi-Fc-jjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6W-4f-DDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7U-85-HmZ" kind="relationship" relationship="rootViewController" id="eVJ-2P-nCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2a-3R-cUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUd-IT-Y1C">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aGw-GP-rjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7K-XX-wng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVi-Yb-tsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVu-ox-R4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dcF-mX-BtI"/>
        <segue reference="fDU-4U-ybE"/>
        <segue reference="p4M-ek-oqN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="slowmo" catalog="system" width="128" height="122"/>
    </resources>
</document>
